<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="水无痕" type="application/atom+xml" />






<meta name="description" content="php命令行的调用php是一种脚本语言，语言通过”php解释器”来解释执行我们经常在web开发中通过浏览器运行xx.php其实是nginx&#x2F;apache 通知php解释器来执行xx.php我们也可以直接调用php解释器php.exe，让它来执行xx.php更通俗的说：命令行方式来调用。cd到php.exe 所在路径，然后执行php文件例如： 12345D:\xampp\php.exe  D:\bl">
<meta property="og:type" content="article">
<meta property="og:title" content="composer的使用">
<meta property="og:url" content="http://yoursite.com/2020/10/28/composer%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="水无痕">
<meta property="og:description" content="php命令行的调用php是一种脚本语言，语言通过”php解释器”来解释执行我们经常在web开发中通过浏览器运行xx.php其实是nginx&#x2F;apache 通知php解释器来执行xx.php我们也可以直接调用php解释器php.exe，让它来执行xx.php更通俗的说：命令行方式来调用。cd到php.exe 所在路径，然后执行php文件例如： 12345D:\xampp\php.exe  D:\bl">
<meta property="article:published_time" content="2020-10-28T06:43:00.000Z">
<meta property="article:modified_time" content="2020-10-28T07:04:17.765Z">
<meta property="article:author" content="水无痕">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/28/composer的使用/"/>





  <title>composer的使用 | 水无痕</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">side-dish-bird.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/28/composer%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="水无痕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">composer的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-28T14:43:00+08:00">
                2020-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="php命令行的调用"><a href="#php命令行的调用" class="headerlink" title="php命令行的调用"></a>php命令行的调用</h4><p>php是一种脚本语言，语言通过”php解释器”来解释执行<br>我们经常在web开发中通过浏览器运行xx.php<br>其实是nginx/apache 通知php解释器来执行xx.php<br>我们也可以直接调用php解释器php.exe，让它来执行xx.php<br>更通俗的说：命令行方式来调用。<br>cd到php.exe 所在路径，然后执行php文件<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:\xampp\php.exe  D:\blog\a.php</span><br><span class="line">为了让命令行更简短</span><br><span class="line">在win下，我们用&#39;环境变量&#39;来告诉操作系统到哪儿找php.exe</span><br><span class="line">如下：在path变量末尾加上;D:\xampp\php</span><br><span class="line">D:\blog&gt;php a.php</span><br></pre></td></tr></table></figure>

<p>在linux操作系统会到/usr/bin下找相关的命令<br>我们在此目录下建立php的软连接<br><code>ln -s /usr/local/php56/bin/php /usr/bin/php</code></p>
<h4 id="composer是PHP类库管理"><a href="#composer是PHP类库管理" class="headerlink" title="composer是PHP类库管理"></a>composer是PHP类库管理</h4><p>php的库很多，但都是散落在互联网的各个角落，不成系统，且没有统一的规范。<br>自从有了composer，这些库就被组织起来了。<br>安装composer<br>composer需要一定的要求：<br> php版本要求：&gt;=5.5.9<br> OpenSSL扩展<br> PDO扩展<br> Mbstring扩展<br> 如果不满足以上条件，请修改php.ini配置或重新编译PHP</p>
<p>liunx下安装composer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd</span><br><span class="line">curl -sS https:&#x2F;&#x2F;getcomposer.org&#x2F;installer | php</span><br><span class="line">mv composer.phar&#x2F;usr&#x2F;bin&#x2F;composer</span><br></pre></td></tr></table></figure>

<p> win下安装composer<br> 有两种方法：<br>   1.从官网下载，然后解压,一路next<br>     完成后重新打开cmd命令行窗口，输入composer about<br>   2.离线安装<br>     由于国内的高墙，win下安装composer十分吃力<br>     所以使用composer离线安装<br>     1：按要求打开php的相关扩展<br>     2：把php.exe所在目录的路径，加入到环境变量。保证随处可以cmd下调用php命令<br>     3：把分压缩下的composer.bat,composer.phar解压放到php.exe相同的目录下<br>     打开cmd窗口,composer -v ,出现composer字样即代表成功了</p>
<h5 id="配置composer修改国内镜像"><a href="#配置composer修改国内镜像" class="headerlink" title="配置composer修改国内镜像"></a>配置composer修改国内镜像</h5><p>因为 composer 的软件仓库位置在国外 , 所以我们修改国内镜像 , 提高速度<br><code>composer config -g repositories.packagist composer https://packagist.phpcomposer.com</code></p>
<h5 id="初试composer"><a href="#初试composer" class="headerlink" title="初试composer"></a>初试composer</h5><p> 为项目引入某个库<br> 假如我们blog项目中需要smarty这个组件 , 我们来到<a href="https://packagist.org/" target="_blank" rel="noopener">https://packagist.org/</a> 搜索smarty , 并注意看项目的目录和版本信息 .<br> 我们需要在项目根目录下写入composer.json文件，注意必须是json格式<br> 内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &#123;</span><br><span class="line">&quot;require&quot; : &#123;</span><br><span class="line">smarty&#x2F;smarty&quot;:&quot;3.1.30&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后 , 我们cd到项目的根目录下输入 composer install</p>
<p><code>D：\xampp\htdocs\myphp\blog&gt;composer install</code></p>
<p>查看项目根目录下，有一个vendor的文件夹，文件夹内有一个smarty的文件夹</p>
<h5 id="如何使用引入的库"><a href="#如何使用引入的库" class="headerlink" title="如何使用引入的库"></a>如何使用引入的库</h5><p>如果我们通过 composer 引入上百个类库 , 我们如何引入呢 , 手工require ?<br> 不用的 ,composer 的类都满足一定的标准 (psr-4 标准 );<br>Composer 中生成了一个vendor/autoload.php的文件 ( 我们都知道 autoload 是自动加载 )<br>利用它你可以很容易的就引入这个文件 , 会得到完善的自动加载支持 .<br> 下面我们自己在项目下写一个文件看如何引入 smarty 这个类</p>
<p><code>require(__DIR__ . &#39;/vendor/autoload.php&#39;);
print_r( new Smarty() );</code></p>
<h5 id="添加某个新库"><a href="#添加某个新库" class="headerlink" title="添加某个新库"></a>添加某个新库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">假如项目后期需要引入某个新库 , 比如phpmailer处理库</span><br><span class="line">只需要在 require 后添加就可以 , 例 </span><br><span class="line">&#123;</span><br><span class="line">&quot;require&quot; : &#123;</span><br><span class="line">&quot;smarty&#x2F;smarty&quot;:&quot;3.1.30&quot;,</span><br><span class="line">&quot;phpmailer&#x2F;phpmailer&quot;: &quot;5.2.16&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">如果有新旧版本冲突</span><br><span class="line">&gt;composer update</span><br></pre></td></tr></table></figure>

<h5 id="卸载某个库"><a href="#卸载某个库" class="headerlink" title="卸载某个库"></a>卸载某个库</h5><p><code>以卸载 phpmailer 为例
composer remove phpmailer/phpmailer , 不必加版本号</code></p>
<h5 id="不配置json文件新增某库"><a href="#不配置json文件新增某库" class="headerlink" title="不配置json文件新增某库"></a>不配置json文件新增某库</h5><p>比如 : 我们新增另外一个叫phpmailer的库 , 先到<a href="https://packagist.org/搜索phpmailer" target="_blank" rel="noopener">https://packagist.org/搜索phpmailer</a><br>composer require phpmailer/phpmailer=5.2.16<br>运行后会发现vendor下多出来一个phpmailer目录<br>且composer.json文件和composer.lock文件也已自动更新</p>
<h5 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h5><p>  框架用 create-project<br>   composer create-project    laravel/laravel=5.1.33   别名</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/27/PDO-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD-%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="next" title="PDO,自动加载,错误异常处理">
                <i class="fa fa-chevron-left"></i> PDO,自动加载,错误异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODQ3MC8yNDk2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="水无痕" />
            
              <p class="site-author-name" itemprop="name">水无痕</p>
              <p class="site-description motion-element" itemprop="description">横刀立马笑江湖,浓情寡义叹红尘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1747615798@qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://aganr.com/about/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#php命令行的调用"><span class="nav-number">1.</span> <span class="nav-text">php命令行的调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#composer是PHP类库管理"><span class="nav-number">2.</span> <span class="nav-text">composer是PHP类库管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置composer修改国内镜像"><span class="nav-number">2.1.</span> <span class="nav-text">配置composer修改国内镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初试composer"><span class="nav-number">2.2.</span> <span class="nav-text">初试composer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何使用引入的库"><span class="nav-number">2.3.</span> <span class="nav-text">如何使用引入的库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加某个新库"><span class="nav-number">2.4.</span> <span class="nav-text">添加某个新库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卸载某个库"><span class="nav-number">2.5.</span> <span class="nav-text">卸载某个库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不配置json文件新增某库"><span class="nav-number">2.6.</span> <span class="nav-text">不配置json文件新增某库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建项目"><span class="nav-number">2.7.</span> <span class="nav-text">创建项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水无痕</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
