<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="水无痕" type="application/atom+xml" />






<meta name="description" content="什么是设计模式？答：经典场景的经典解决方法模式是因为语言不够灵活，不能适应复杂的场景，而想出的方法 简单工厂：12345678910111213141516class Mysql&amp;#123;&amp;#125;class Sqlite&amp;#123;&amp;#125; &#x2F;&#x2F;设置一个工厂类，创建需要的类的对象class Factory&amp;#123;	public static function ge">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://yoursite.com/2020/10/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="水无痕">
<meta property="og:description" content="什么是设计模式？答：经典场景的经典解决方法模式是因为语言不够灵活，不能适应复杂的场景，而想出的方法 简单工厂：12345678910111213141516class Mysql&amp;#123;&amp;#125;class Sqlite&amp;#123;&amp;#125; &#x2F;&#x2F;设置一个工厂类，创建需要的类的对象class Factory&amp;#123;	public static function ge">
<meta property="article:published_time" content="2020-10-22T14:53:22.000Z">
<meta property="article:modified_time" content="2020-10-22T15:23:09.009Z">
<meta property="article:author" content="水无痕">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/22/设计模式/"/>





  <title>设计模式 | 水无痕</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">side-dish-bird.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="水无痕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-22T22:53:22+08:00">
                2020-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是设计模式？"><a href="#什么是设计模式？" class="headerlink" title="什么是设计模式？"></a>什么是设计模式？</h4><p>答：经典场景的经典解决方法<br>模式是因为语言不够灵活，不能适应复杂的场景，而想出的方法</p>
<h5 id="简单工厂："><a href="#简单工厂：" class="headerlink" title="简单工厂："></a>简单工厂：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Mysql&#123;&#125;</span><br><span class="line">class Sqlite&#123;&#125;</span><br><span class="line"> &#x2F;&#x2F;设置一个工厂类，创建需要的类的对象</span><br><span class="line">class Factory&#123;</span><br><span class="line">	public static function getDB($type)&#123;</span><br><span class="line">         if($type&#x3D;&#x3D;&quot;Mysql&quot;)&#123;</span><br><span class="line">             return new Mysql();</span><br><span class="line">         &#125;else if($type&#x3D;&#x3D;&quot;Sqlite&quot;)&#123;</span><br><span class="line">             return new Sqlite();</span><br><span class="line">         &#125;else&#123;</span><br><span class="line">             throw new Exception(&quot;sorry&quot;,1);</span><br><span class="line">         &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;获取DB对象</span><br><span class="line">print_r(Factory::getDB(&quot;Mysql&quot;));</span><br></pre></td></tr></table></figure>

<h5 id="抽象工厂："><a href="#抽象工厂：" class="headerlink" title="抽象工厂："></a>抽象工厂：</h5><p>开闭原则：应该对类的增加开放，对类的修改闭合。就是说尽量增加类，不要修改类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Mysql&#123;&#125;</span><br><span class="line">class Sqlite&#123;&#125;</span><br><span class="line">class MyPDO&#123;&#125;</span><br><span class="line">interface Factory&#123;</span><br><span class="line">	public static function getDB();</span><br><span class="line">&#125;</span><br><span class="line">class MysqlFactory implements Factory&#123;</span><br><span class="line">	public static function getDB()&#123;</span><br><span class="line">	 return new Mysql();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class SqliteFactory implements Factory&#123;</span><br><span class="line">	public static function getDB()&#123;</span><br><span class="line">	 return new Sqlite();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class MyPDOFactory implements Factory&#123;</span><br><span class="line">	public static function getDB()&#123;</span><br><span class="line">	 return new MyPDO();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;配置文件</span><br><span class="line">$fact&#x3D;&#39;MyPDOFactory&#39;;</span><br><span class="line">$db&#x3D;MyPDOFactory::getDB();</span><br><span class="line">print_r($db);</span><br></pre></td></tr></table></figure>

<h5 id="单例模式："><a href="#单例模式：" class="headerlink" title="单例模式："></a>单例模式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Single&#123;</span><br><span class="line">	protected static $flag&#x3D;null;</span><br><span class="line">	&#x2F;&#x2F;禁止外部new操作</span><br><span class="line">	protected function __construct()&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;提供一个对外接口，创建new对象</span><br><span class="line">	public static function getIns()&#123;</span><br><span class="line">	  if(self::$flag&#x3D;&#x3D;null)&#123;</span><br><span class="line">	   self::$flag&#x3D;new self();</span><br><span class="line">	  &#125;</span><br><span class="line">	  return self::$flag;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="观察者模式："><a href="#观察者模式：" class="headerlink" title="观察者模式："></a>观察者模式：</h5><p>当一个对象的状态发生改变时，依赖他的对象会全部收到通知，并自动更新。<br>场景：一个事件发生后，要执行一连串更新操作，传统的编程方式，就是在事件的代码之后直接加入处理逻辑，当更新的逻辑增多之后，代码会变得难以维护，这种方式是耦合的，侵入式的，增加新的逻辑需要改变事件主题的代码，观察者模式实现了低耦合，非侵入式的通知与更新机制</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"> 事件生产类</span><br><span class="line">   abstract class EventGenerator&#123;</span><br><span class="line">     private $obServers&#x3D;[];</span><br><span class="line">     &#x2F;&#x2F;增加观察者</span><br><span class="line">     public function add(obServer $obServer)&#123;</span><br><span class="line">        $this-&gt;$obServers[]&#x3D;$obServer;</span><br><span class="line">     &#125;</span><br><span class="line">     &#x2F;&#x2F;事件通知</span><br><span class="line">     public function notify()&#123;</span><br><span class="line">       foreach($this-&gt;$obServers as $obServer)&#123;</span><br><span class="line">         $obServer-&gt;update();</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#x2F;&#x2F;观察者接口类</span><br><span class="line">interface ObServer&#123;</span><br><span class="line">	 public function update($event_info&#x3D;null);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;观察者1</span><br><span class="line">class ObServer1 implements ObServer&#123;</span><br><span class="line">	public function update($event_info&#x3D;null)&#123;</span><br><span class="line">       echo &quot;观察者1 收到执行通知 执行完毕 ！\n&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;观察者2</span><br><span class="line">class ObServer2 implements ObServer&#123;</span><br><span class="line">	public function update($event_info&#x3D;null)&#123;</span><br><span class="line">	  echo &quot;观察者2 收到执行通知 执行完毕 ！\n&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;事件</span><br><span class="line"> class Event extends EventGenrator&#123;</span><br><span class="line">    public function trigger()&#123;</span><br><span class="line">      &#x2F;&#x2F;通知观察者</span><br><span class="line">      $this-&gt;notify();</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> &#x2F;&#x2F;创建一个事件</span><br><span class="line"> $event&#x3D;new Event();</span><br><span class="line"> &#x2F;&#x2F;为事件增加旁观者</span><br><span class="line"> $event-&gt;add(new ObServer1());</span><br><span class="line"> $event-&gt;add(new ObServer2());</span><br><span class="line">&#x2F;&#x2F;执行事件 通知旁观者</span><br><span class="line">$event-&gt;trigger();</span><br></pre></td></tr></table></figure>

<h5 id="责任链模式："><a href="#责任链模式：" class="headerlink" title="责任链模式："></a>责任链模式：</h5><p>包含了一些命令对象和一些处理对象，每个处理对象决定它能处理那些命令对象，他也知道应该把自己不能处理的命令对象交下一个处理对象，该模式还描述了往该链添加新的处理对象的方法<br>实例情景：<br>   当用户发布一个帖子时：<br>       如果版主可以决定，就版主处理<br>       如果版主不能决定，就交给上一级管理员处理<br>       如果管理员不能决定，就交给上一级治安部们处理；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class banzhu&#123;</span><br><span class="line">	protected $level&#x3D;1;&#x2F;&#x2F;当前级别为1</span><br><span class="line">    protected $top&#x3D;&quot;admin&quot;;&#x2F;&#x2F;高一级的处理</span><br><span class="line">	public function process($lv&#x3D;1)&#123;</span><br><span class="line">	 if($lv&lt;&#x3D;$this-&gt;level)&#123;</span><br><span class="line">	    echo &quot;版主删帖&quot;.&#39;&lt;br&#x2F;&gt;&#39;;</span><br><span class="line">	 &#125;else&#123;</span><br><span class="line">        $top&#x3D;new $this-&gt;top;</span><br><span class="line">        $top-&gt;process($lv);</span><br><span class="line">	 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class admin&#123;</span><br><span class="line">	protected $level&#x3D;2;</span><br><span class="line">	protected $top&#x3D;&quot;police&quot;;</span><br><span class="line">	public function process($lv &#x3D;2)&#123;</span><br><span class="line">	  if($lv&lt;&#x3D;$this-&gt;$level)&#123;</span><br><span class="line">	    echo &quot;管理员冻结账号&quot;.&#39;&lt;br&#x2F;&gt;&#39;;</span><br><span class="line">	  &#125;else&#123;</span><br><span class="line">	    $top&#x3D;new $this-&gt;top;</span><br><span class="line">	    $top-&gt;process($lv);</span><br><span class="line">	  &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class police&#123;</span><br><span class="line">	public function process($lv&#x3D;3)&#123;</span><br><span class="line">	  echo &quot;治安部门参与治理&quot;.&#39;&lt;br&#x2F;&gt;&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$lv&#x3D;isset($_GET[&#39;lv&#39;])？$_GET[&#39;lv&#39;]:1;</span><br><span class="line">$cls&#x3D;new banzhu();</span><br><span class="line">$cls-&gt;process($lv);</span><br></pre></td></tr></table></figure>

<h5 id="策略模式："><a href="#策略模式：" class="headerlink" title="策略模式："></a>策略模式：</h5><p>将一组特定的行为和算法封装成类，以适应某些特定的上下文环境，并让他们可以相互替换，这种模式就是策略模式<br>简单理解就是 有n个做法供你选择，根据你的需要选择某个策略得到结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">class NorthCook&#123;</span><br><span class="line">	public function fan()&#123;</span><br><span class="line">	 return &quot;面条&quot;；</span><br><span class="line">	&#125;</span><br><span class="line">	public function cai()&#123;</span><br><span class="line">	 return &#39;炒菜&#39;；</span><br><span class="line">	&#125;</span><br><span class="line">	public function tang()&#123;</span><br><span class="line">	 return &quot;蛋花汤&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class SouthCook&#123;</span><br><span class="line">	public function fan()&#123;</span><br><span class="line">	 return &#39;米饭&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">	public function cai()&#123;</span><br><span class="line">	  return &#39;炒菜+奶油&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">	public function tang()&#123;</span><br><span class="line">	 return &#39;海鲜汤&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class FD&#123;</span><br><span class="line">	protected $fanCreateor&#x3D;null;</span><br><span class="line">	protected $caiCreateor&#x3D;null;</span><br><span class="line">	protected $tangCreateor&#x3D;null;</span><br><span class="line">	public funciton __construct($f,$c,$tang)&#123;</span><br><span class="line">	 $this-&gt;fanCreateor&#x3D;$f;</span><br><span class="line">	 $this-&gt;caiCreateor&#x3D;$c;</span><br><span class="line">	 $this-&gt;tangCreateor&#x3D;$tang;</span><br><span class="line">	&#125;</span><br><span class="line">	public function createFan()&#123;</span><br><span class="line">	 return $this-&gt;fanCreateor-&gt;fan();</span><br><span class="line">	&#125;</span><br><span class="line">	public function createCai()&#123;</span><br><span class="line">	 return $this-&gt;caiCreateor-&gt;cai();</span><br><span class="line">	&#125;</span><br><span class="line">	public function createTang()&#123;</span><br><span class="line">	 return $this-&gt;tangCreateor-&gt;tang();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$fd&#x3D;new FD(new NorthCook(),new NorthCook(),new SouthCook);</span><br><span class="line">echo $fd-&gt;createFan() , &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $fd-&gt;createTang() , &quot;&lt;br &#x2F;&gt;&quot;;</span><br></pre></td></tr></table></figure>

<h5 id="装饰器模式："><a href="#装饰器模式：" class="headerlink" title="装饰器模式："></a>装饰器模式：</h5><p>动态的给一个对象添加一些额外的职责，就增加功能来说，装饰器比生成子类更加灵活</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Art&#123;</span><br><span class="line">	protected $content;</span><br><span class="line">	public function __construct($content)&#123;</span><br><span class="line">      $this-&gt;content&#x3D;$content;</span><br><span class="line">	&#125;</span><br><span class="line">	public function decorator()&#123;</span><br><span class="line">	 return $this-&gt;content;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Artdec extends Art&#123;</span><br><span class="line">	protected $art&#x3D;null;</span><br><span class="line">	public funciton __construct($art)&#123;</span><br><span class="line">	 $this-&gt;art&#x3D;$art;</span><br><span class="line">	&#125;</span><br><span class="line">	public function decorator()&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">class SeoArt extends Artdec&#123;</span><br><span class="line">	public funciton decorator()&#123;</span><br><span class="line">	 return $this-&gt;art-&gt;decorator(). &#39; SEO keywords&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class AdArt extends Artdec&#123;</span><br><span class="line">	public function decorator()&#123;</span><br><span class="line">	 return $this-&gt;art-&gt;decorator().&#39;广告内容&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$art&#x3D;new Art(&#39;这是一篇普通文件&#39;);</span><br><span class="line">$art&#x3D;new SeoArt($art);</span><br><span class="line">$art&#x3D;new AdArt($art);</span><br><span class="line">echo $art-&gt;decorator() , &quot;&lt;br&gt;&quot;;</span><br></pre></td></tr></table></figure>

<p>适配器模式：<br>将一个类的接口，转换成客户期望的另一个类的接口，适配器让原本接口不兼容的类可以合作无间<br>目标(Target)角色：定义客户端使用的与特定领域相关的接口，这也就是我们所期待得到的<br>源(Adaptee)角色：需要进行适配的接口<br>适配器(Adapter)角色：对Adaptee的接口与Target接口进行适配；适配器是本模式的核心，适配器把源接口转换成目标接口，此角色为具体类。</p>
<p>类适配器使用的是继承：<br>类适配器采用“多继承”的实现方式，带来了不良的高耦合，所以一般不推荐使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F;目标角色</span><br><span class="line">interface Target &#123; </span><br><span class="line">    &#x2F;&#x2F; 源类也有的方法1</span><br><span class="line">    public function sampleMethod1();</span><br><span class="line">    &#x2F;&#x2F; 源类没有的方法2</span><br><span class="line">    public function sampleMethod2();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 源角色</span><br><span class="line">class Adaptee &#123;</span><br><span class="line">     &#x2F;&#x2F;源类含有的方法</span><br><span class="line">    public function sampleMethod1() &#123;</span><br><span class="line">        echo &#39;Adaptee sampleMethod1 &lt;br &#x2F;&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 类适配器角色</span><br><span class="line">class Adapter extends Adaptee implements Target &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 源类中没有sampleMethod2方法，在此补充</span><br><span class="line">    public function sampleMethod2() &#123;</span><br><span class="line">        echo &#39;Adapter sampleMethod2 &lt;br &#x2F;&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> class Client &#123;</span><br><span class="line">&#x2F;&#x2F; Main program.</span><br><span class="line">    public static function main() &#123;</span><br><span class="line">        $adapter &#x3D; new Adapter();</span><br><span class="line">        $adapter-&gt;sampleMethod1();</span><br><span class="line">        $adapter-&gt;sampleMethod2();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对象适配器使用的是委派<br>对象适配器采用“对象组合”的方式，更符合松耦合精神</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;目标角色</span><br><span class="line">interface Target &#123; </span><br><span class="line">    &#x2F;&#x2F; 源类也有的方法1</span><br><span class="line">    public function sampleMethod1();</span><br><span class="line">    &#x2F;&#x2F; 源类没有的方法2</span><br><span class="line">    public function sampleMethod2();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 源角色</span><br><span class="line">class Adaptee &#123;</span><br><span class="line">     &#x2F;&#x2F;源类含有的方法</span><br><span class="line">    public function sampleMethod1() &#123;</span><br><span class="line">        echo &#39;Adaptee sampleMethod1 &lt;br &#x2F;&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;类适配器角色</span><br><span class="line">class Adapter implements Target &#123;</span><br><span class="line">    private $_adaptee;</span><br><span class="line">    public function __construct(Adaptee $adaptee) &#123;</span><br><span class="line">        $this-&gt;_adaptee &#x3D; $adaptee;</span><br><span class="line">    &#125;</span><br><span class="line">     &#x2F;&#x2F; 委派调用Adaptee的sampleMethod1方法</span><br><span class="line">    public function sampleMethod1() &#123;</span><br><span class="line">        $this-&gt;_adaptee-&gt;sampleMethod1();</span><br><span class="line">    &#125;</span><br><span class="line">   &#x2F;&#x2F;源类中没有sampleMethod2方法，在此补充</span><br><span class="line">    public function sampleMethod2() &#123;</span><br><span class="line">        echo &#39;Adapter sampleMethod2 &lt;br &#x2F;&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">class Client &#123;</span><br><span class="line">   &#x2F;&#x2F;Main program.</span><br><span class="line">    public static function main() &#123;</span><br><span class="line">        $adaptee &#x3D; new Adaptee();</span><br><span class="line">        $adapter &#x3D; new Adapter($adaptee);</span><br><span class="line">        $adapter-&gt;sampleMethod1();</span><br><span class="line">        $adapter-&gt;sampleMethod2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>桥接模式：<br>将抽象与实现解耦，使得两者可以独立的变化<br>在程序世界中，其实就是组合/聚合的代名词。为什么这么说呢？熟悉面向对象的我们都直到继承的好处,子类可以共享父类的很多的属性，功能。但是继承也会带来一个问题,那就是严重的耦合性。父类的修改多少都会对子类产生影响，甚至一个方法或属性的修改都有可能让所有子类都去修改一遍，这样就违背了开放封装原则，而桥接就是为了解决这个问题，它强调的是用组合/聚合的方式来共享一些能用的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">abstract Class Foods&#123;</span><br><span class="line"> public $cai;</span><br><span class="line"> abstract function makef();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;米饭</span><br><span class="line">Class Rice extends Foods&#123;</span><br><span class="line"> function MakeFood()&#123;</span><br><span class="line">  $this-&gt;cai-&gt;MakeCai();</span><br><span class="line">  echo &quot;浇饭&quot;;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Cai&#123;</span><br><span class="line"> function MakeCai();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;菜</span><br><span class="line">Class Rs implements Cai&#123;</span><br><span class="line"> function MakeCai()&#123;</span><br><span class="line">   echo &quot;肉丝&quot;;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;米饭</span><br><span class="line">$rice&#x3D;new Rice();</span><br><span class="line">&#x2F;&#x2F;菜</span><br><span class="line">$rice-&gt;cai&#x3D;new Rs();</span><br><span class="line">&#x2F;&#x2F;肉丝浇饭</span><br><span class="line">$rice-&gt;MakeFood();</span><br></pre></td></tr></table></figure>

<p>主食：饭</p>
<p>辅食：肉丝</p>
<p>主食，辅食两个不同的维度，各自可以继续添加种类。它们都可以独自变化互不影响，通过桥接建立一定关联，进行动态组合， 这种模式的灵活性比较高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/18/javascript%E9%AB%98%E7%BA%A7/" rel="next" title="javascript高级">
                <i class="fa fa-chevron-left"></i> javascript高级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODQ3MC8yNDk2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="水无痕" />
            
              <p class="site-author-name" itemprop="name">水无痕</p>
              <p class="site-description motion-element" itemprop="description">横刀立马笑江湖,浓情寡义叹红尘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1747615798@qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://aganr.com/about/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是设计模式？"><span class="nav-number">1.</span> <span class="nav-text">什么是设计模式？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单工厂："><span class="nav-number">1.1.</span> <span class="nav-text">简单工厂：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抽象工厂："><span class="nav-number">1.2.</span> <span class="nav-text">抽象工厂：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单例模式："><span class="nav-number">1.3.</span> <span class="nav-text">单例模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#观察者模式："><span class="nav-number">1.4.</span> <span class="nav-text">观察者模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#责任链模式："><span class="nav-number">1.5.</span> <span class="nav-text">责任链模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#策略模式："><span class="nav-number">1.6.</span> <span class="nav-text">策略模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装饰器模式："><span class="nav-number">1.7.</span> <span class="nav-text">装饰器模式：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水无痕</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
