<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="水无痕" type="application/atom+xml" />






<meta name="description" content="javascript高级绑定多个事件addEventListener(‘事件’,函数,冒泡&#x2F;捕捉); 注意： 事件名，一律不带 on 。绑定事件函数中的 “this”  指绑定该事件的对象。执行顺序，是按绑定顺序来执行的 123 例：test1.addEventListener(&quot;click&quot;,myFunction,false);function myFunction()&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript高级">
<meta property="og:url" content="http://yoursite.com/2020/10/18/javascript%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="水无痕">
<meta property="og:description" content="javascript高级绑定多个事件addEventListener(‘事件’,函数,冒泡&#x2F;捕捉); 注意： 事件名，一律不带 on 。绑定事件函数中的 “this”  指绑定该事件的对象。执行顺序，是按绑定顺序来执行的 123 例：test1.addEventListener(&quot;click&quot;,myFunction,false);function myFunction()&amp;#1">
<meta property="article:published_time" content="2020-10-18T01:18:27.000Z">
<meta property="article:modified_time" content="2020-10-18T14:06:04.481Z">
<meta property="article:author" content="水无痕">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/18/javascript高级/"/>





  <title>javascript高级 | 水无痕</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">side-dish-bird.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/18/javascript%E9%AB%98%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="水无痕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript高级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-18T09:18:27+08:00">
                2020-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="javascript高级"><a href="#javascript高级" class="headerlink" title="javascript高级"></a>javascript高级</h4><h5 id="绑定多个事件"><a href="#绑定多个事件" class="headerlink" title="绑定多个事件"></a>绑定多个事件</h5><p>addEventListener(‘事件’,函数,冒泡/捕捉);</p>
<p><em>注意：</em></p>
<p><em>事件名，一律不带 on 。绑定事件函数中的 “this”  指绑定该事件的对象。执行顺序，是按绑定顺序来执行的</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 例：test1.addEventListener(&quot;click&quot;,myFunction,false);</span><br><span class="line"></span><br><span class="line">function myFunction()&#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="解绑事件："><a href="#解绑事件：" class="headerlink" title="解绑事件："></a>解绑事件：</h5><p>  removeEventListener(“事件”,函数名)；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：test1.removeEventListener(&quot;click&quot;,myFunction);</span><br></pre></td></tr></table></figure>

<h5 id="冒泡-捕捉"><a href="#冒泡-捕捉" class="headerlink" title="冒泡/捕捉"></a>冒泡/捕捉</h5><p>默认是false是冒泡传递</p>
<p>嵌套div ,在每个div添加一个click事件，点击时，如果发生过程是从最外层事件传递到最里面则为捕捉事件，true</p>
<p>如果发生过程是从最里面事件开始传递到最外层的则为冒泡事件，false</p>
<h5 id="停止传播与阻止行为："><a href="#停止传播与阻止行为：" class="headerlink" title="停止传播与阻止行为："></a>停止传播与阻止行为：</h5><p>停止传播：stopPropagetion();不再继续执行了，到此为止</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test1.addEventListener(&quot;click&quot;,function(ev)&#123;</span><br><span class="line">ev.stopPropagetion();</span><br><span class="line">&#125;,true);</span><br></pre></td></tr></table></figure>

<p>阻止行为：preventDefault();阻止一个链接的点击效果</p>
<p>点击链接会跳转，但有时会阻止跳转。比如空表单应该阻止跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test1.addEventListener(&quot;submit&quot;,function(ev)&#123;</span><br><span class="line"> test1.preventDefault();</span><br><span class="line">&#125;,false);</span><br></pre></td></tr></table></figure>

<h5 id="变量作用域："><a href="#变量作用域：" class="headerlink" title="变量作用域："></a>变量作用域：</h5><p>首先在函数内查找，找不到往上层查找，直到查到window上</p>
<p>var的作用：var 是声明变量，var是在函数运行的上下文中，声明一个变量。如果不加var,则是一个赋值操作，是给window增加一个属性。</p>
<h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><p>在js里函数执行，先进行词法分析</p>
<p>词法分析，分析3样内容</p>
<ol>
<li>先分析参数</li>
<li>再分析变量声明</li>
<li>分析函数声明</li>
</ol>
<p>一个函数能使用的局部变量，就是从上面的3步分析而来的</p>
<p>具体步骤：</p>
<ol>
<li><p>函数运行前的一瞬间，生成Active Object(活动对象),下称AO</p>
</li>
<li><p>函数声明的参数，形成AO的属性，值为实参的值，为传实参则为undefined</p>
</li>
<li><p>分析变量声明，如 var age</p>
<p>如果AO上还没有age属性，则添加AO属性，值为undefined</p>
<p>如果AO上已经有age属性，则不做任何影响</p>
</li>
<li><p>分析函数声明，如function foo(){}</p>
<p>则把函数赋给AO.foo属性</p>
<p><em>注：如果此前 foo 属性已存在，则被无情的覆盖了</em></p>
</li>
</ol>
<h5 id="arguments对象"><a href="#arguments对象" class="headerlink" title="arguments对象"></a>arguments对象</h5><p>函数运行期内，关键的三个对象</p>
<p>AO：本函数AO上没有某属性，则继续去外层函数的AO上找，直到全局对象。叫做 作用域链</p>
<p>arguments：每个函数有自己的arguments ,但不向外层接着找arguments的相关属性，即 不形成链</p>
<p>this：沿原型查找，形成原型链</p>
<p>arguments是什么？</p>
<p>是一个对象，是一个长得很像数组的对象，内容是函数调用时的实参列表</p>
<p>arguments 代表收到的所有实参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function sum()&#123;</span><br><span class="line"> console.log(arguments);</span><br><span class="line">&#125;</span><br><span class="line">sum(1,2);</span><br><span class="line">sum(1,2,3);</span><br></pre></td></tr></table></figure>

<p><strong>callee属性（arguments.callee) 代表正在运行的函数自身。</strong></p>
<h5 id="this是谁？"><a href="#this是谁？" class="headerlink" title="this是谁？"></a>this是谁？</h5><p>js中this灵活多变，极易出错</p>
<p>可以按照函数的4种调用方式分别讨论：</p>
<ol>
<li><p>作为普通函数来调用时，this的值指向—&gt;window</p>
<p>准确的说，this为null，但被解释成window</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：function t()&#123;</span><br><span class="line">  this.age&#x3D;23;</span><br><span class="line">&#125;</span><br><span class="line">t();</span><br><span class="line">注意：在es5及以后，当this为null时，抛出异常</span><br></pre></td></tr></table></figure>
</li>
<li><p>作为对象的方法来调用</p>
<p>作为方法调用时，this指向其调用那一瞬间的调用者，即调用对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例：function intro()&#123;</span><br><span class="line">  alert(&quot;my name is &quot;+this.name);</span><br><span class="line">&#125;</span><br><span class="line">var dog&#x3D;&#123;&quot;name&quot;:&quot;孙二&quot;&#125;;</span><br><span class="line">dog.intro&#x3D;intro;</span><br><span class="line">dog.intro();&#x2F;&#x2F;孙二</span><br></pre></td></tr></table></figure>
</li>
<li><p>作为构造函数调用时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function cat(name,color)&#123;</span><br><span class="line">this.name&#x3D;name;</span><br><span class="line">this.color&#x3D;color;</span><br><span class="line">&#125;</span><br><span class="line">var cat&#x3D;new cat();</span><br><span class="line">new的瞬间，得到一个空对象，方法中的this指向该对象</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数通过call，apply调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var t1&#x3D;document.getElementById(&quot;t1&quot;);</span><br><span class="line">var t2&#x3D;document.getElementById(&quot;t2&quot;);</span><br><span class="line">function t()&#123;</span><br><span class="line"> this.style.background&#x3D;&quot;gray&quot;;</span><br><span class="line">&#125;</span><br><span class="line">t.call(t1);</span><br><span class="line">t.call(t2);</span><br><span class="line">函数名.call(对象,参数1,参数2....);</span><br><span class="line">1.把函数的this，指向对象</span><br><span class="line">2.运行函数，传参为参数1，参数2....</span><br><span class="line">函数名.apply(对象,[参数1,参数2]);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h5><p>能够读取其他函数内部变量的函数。可以理解为定义一个函数内部的函数，内部函数持有外部函数变量的引用</p>
<p>用途：读取函数内部的变量。让这些变量的值始终保持在内存中，不会在函数被调用后被自动清除。方便调用上下文的局部变量，利于代码封装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例：function f1()&#123;</span><br><span class="line">  var n&#x3D;123;</span><br><span class="line">   fuction f2()&#123;&#x2F;&#x2F;f2是一个闭包</span><br><span class="line">    alert(n);</span><br><span class="line">   &#125;</span><br><span class="line">   return f2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h5><p>prototype：原型</p>
<p>所有对象的原型都是object对象，object原型是null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function cat()&#123;</span><br><span class="line">  this.climb&#x3D;function()&#123;</span><br><span class="line">   alert(&quot;爬树&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">function tigger()&#123;</span><br><span class="line">  this.hunt&#x3D;function()&#123;</span><br><span class="line">   alert(&quot;打猎&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">将tigger的原型指向cat，则tigger对象也有了cat的属性</span><br><span class="line">tigger.prototype&#x3D;new cat();</span><br><span class="line">var tig&#x3D; new tigger();</span><br><span class="line">tig.climb();</span><br></pre></td></tr></table></figure>

<h5 id="原型冒充："><a href="#原型冒充：" class="headerlink" title="原型冒充："></a>原型冒充：</h5><p> 不使用 prototype</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function good()&#123;</span><br><span class="line"> this.iq&#x3D;120;</span><br><span class="line"> this.study&#x3D;function()&#123;</span><br><span class="line">  console.log(&quot;高效学习&quot;);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">function bad()&#123;</span><br><span class="line">  &#x2F;&#x2F;将good函数里的this指向bad</span><br><span class="line"> good.call(this);</span><br><span class="line"> this.paly&#x3D;function()&#123;</span><br><span class="line">  console.log(&quot;玩游戏&quot;);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">var good&#x3D;new good();</span><br><span class="line">var bad&#x3D;new bad();</span><br><span class="line">&#x2F;&#x2F;bad函数也有了study属性</span><br><span class="line">bad.study();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/19/jquery/" rel="next" title="jquery">
                <i class="fa fa-chevron-left"></i> jquery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODQ3MC8yNDk2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="水无痕" />
            
              <p class="site-author-name" itemprop="name">水无痕</p>
              <p class="site-description motion-element" itemprop="description">横刀立马笑江湖,浓情寡义叹红尘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1747615798@qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://aganr.com/about/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript高级"><span class="nav-number">1.</span> <span class="nav-text">javascript高级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定多个事件"><span class="nav-number">1.1.</span> <span class="nav-text">绑定多个事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解绑事件："><span class="nav-number">1.2.</span> <span class="nav-text">解绑事件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#冒泡-捕捉"><span class="nav-number">1.3.</span> <span class="nav-text">冒泡&#x2F;捕捉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#停止传播与阻止行为："><span class="nav-number">1.4.</span> <span class="nav-text">停止传播与阻止行为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量作用域："><span class="nav-number">1.5.</span> <span class="nav-text">变量作用域：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词法分析"><span class="nav-number">2.</span> <span class="nav-text">词法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arguments对象"><span class="nav-number">2.1.</span> <span class="nav-text">arguments对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#this是谁？"><span class="nav-number">2.2.</span> <span class="nav-text">this是谁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包"><span class="nav-number">2.3.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原型继承"><span class="nav-number">2.4.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原型冒充："><span class="nav-number">2.5.</span> <span class="nav-text">原型冒充：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水无痕</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
