<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="水无痕" type="application/atom+xml" />






<meta name="description" content="建表原则表的优化与列类型选择表的优化 定长与变长分离 如：id  int 占4个字节，char(4)占4个字符长度，也是定长，time。即每一单元值占的字节是固定的 核心且常用字段，宜建成定长，放在一张表 而varchar，text,blob这种变长字段，适合单放一张表，用主键与核心表关联起来  常用字段和不常用字段要分离 需要结合网站具体的业务来分析，分析字段的查询场景，查询频率低的字段，单拆出">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql优化">
<meta property="og:url" content="http://yoursite.com/2020/10/25/mysql%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="水无痕">
<meta property="og:description" content="建表原则表的优化与列类型选择表的优化 定长与变长分离 如：id  int 占4个字节，char(4)占4个字符长度，也是定长，time。即每一单元值占的字节是固定的 核心且常用字段，宜建成定长，放在一张表 而varchar，text,blob这种变长字段，适合单放一张表，用主键与核心表关联起来  常用字段和不常用字段要分离 需要结合网站具体的业务来分析，分析字段的查询场景，查询频率低的字段，单拆出">
<meta property="article:published_time" content="2020-10-25T12:27:29.000Z">
<meta property="article:modified_time" content="2020-10-25T15:16:44.851Z">
<meta property="article:author" content="水无痕">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/25/mysql优化/"/>





  <title>mysql优化 | 水无痕</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">side-dish-bird.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/25/mysql%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="水无痕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-25T20:27:29+08:00">
                2020-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="建表原则"><a href="#建表原则" class="headerlink" title="建表原则"></a><strong>建表原则</strong></h5><h5 id="表的优化与列类型选择"><a href="#表的优化与列类型选择" class="headerlink" title="表的优化与列类型选择"></a><em>表的优化与列类型选择</em></h5><h5 id="表的优化"><a href="#表的优化" class="headerlink" title="表的优化"></a>表的优化</h5><ol>
<li><p>定长与变长分离</p>
<p>如：id  int 占4个字节，char(4)占4个字符长度，也是定长，time。即每一单元值占的字节是固定的</p>
<p>核心且常用字段，宜建成定长，放在一张表</p>
<p>而varchar，text,blob这种变长字段，适合单放一张表，用主键与核心表关联起来</p>
</li>
<li><p>常用字段和不常用字段要分离</p>
<p>需要结合网站具体的业务来分析，分析字段的查询场景，查询频率低的字段，单拆出来</p>
</li>
<li><p>在1对多，需要关联统计的字段，添加冗余字段</p>
<p>例：有栏目表和文章表俩表，现要求显示栏目下的文章个数</p>
<p>方法一：俩表联查。 //比较消耗资源</p>
<p>方法二：在栏目表添加一个字段用来记录文章数，添加一个文章则 该字段+1//冗余字段，但效率高了</p>
</li>
</ol>
<h5 id="列的选择原则"><a href="#列的选择原则" class="headerlink" title="列的选择原则"></a>列的选择原则</h5><ol>
<li><p>字段类型优先级 。整型 &gt; date, time &gt; enum , char &gt; varchar &gt; blob, text</p>
<p>列的特点分析：</p>
<p>整型：定长 没有国家，地区之分 没有字符集的差异</p>
<p>​            比如：tinyint  1,2,3,4,5, &lt;–&gt; char(1) a,b,c,d,e</p>
<p>​                        从空间上，都是占1个字节，但是order by 排序，前者快</p>
<p>​                       原因：后者需要考虑字符集与校对集(就是排序规则)</p>
</li>
</ol>
<p>​        time: 定长  运算快 节省空间 考虑时区  写sql时不方便 where &gt; ‘2005-10-12’;</p>
<p>​       enum:能起约束值的目的，内部用整型来存储，但与char联查时，内部要经历串与值的变化</p>
<p>​       char: 定长 考虑字符集和排序校对集<br>​       varchar: 不定长 要考虑字符集的转换与排序时的校对集，速度慢</p>
<p>​       text/blob ：无法使用内存临时表  排序等操作只能在磁盘上进行</p>
<p>​        <em>附：关于date time 的选择，直接选择 int  unsigned not null 存储时间戳</em></p>
<ol start="2">
<li><p>够用就行，不要慷慨(如smallint varchar(N))</p>
<p>原因：大的字段浪费内存，影响速度</p>
<p>以年龄为例：tinyint  unsigned not null 可以存储255岁，足够，用int 则浪费3个字节</p>
<p>以varchar(100),varchar(300)存储的内容相同，但在表联查时varchar(300)要花更多的时间</p>
</li>
<li><p>尽量避免用null</p>
<p>null不利于索引，要用特殊的字节来标注。在磁盘上占据的空间其实更大</p>
</li>
</ol>
<h5 id="索引优化策略"><a href="#索引优化策略" class="headerlink" title="索引优化策略"></a>索引优化策略</h5><p>​      何为索引？答：一种使得查询高效的数据结构</p>
<p>   索引类型：</p>
<ol>
<li>btree索引</li>
</ol>
<p>​    名叫btree索引，大的方面看，都用的平衡树，但具体的实现上，各引擎稍有不同</p>
<p>​    比如严格的说：NDB引擎，使用的是T-tree</p>
<p>​     myisam  innodb中默认用B-tree索引</p>
<p>​     但抽象一下，B-tree系统可理解为’排好序的快速查找结构’. </p>
<ol start="2">
<li><p>hash索引</p>
<p>在memory表里默认是hash索引，hash的理论查询时间复杂度为0</p>
<p>疑问：既然hash的查找如此高效，为什么不都用hash索引？</p>
<p>答：1：hash函数计算后的结构是随机的，如果在磁盘上放置数据，比如主键为id为例,那么随着id的增长，id对应的行，在磁盘上随机放置</p>
<p>2：没法对范围查询进行优化(id随机没有规律造成的)</p>
<p>3：无法利用前缀索引，比如在btree中，field列的值”helloworld” 并加索引，查询xx=helloword自然可以利用索引。xx=hello也可以利用索引(左前缀索引)</p>
<p>4:排序也无法优化</p>
<p>5：必须回行，就是说，通过索引拿到数据位置，必须回到表中取数据</p>
</li>
</ol>
<p>btree索引的常见误区</p>
<p>​     在where条件常用的列上都加索引</p>
<p>​     例：where cat_id=3 and price&gt;100 //查询第3个栏目，100元以上的商品</p>
<p>​     误：cat_id 和price 上都加上索引</p>
<p>​    错：只能用上cat_id 或 price 索引，因为是独立的索引，同时只能用上一个</p>
<p>   在多列上建立索引后，查询哪个列，索引都将发挥作用</p>
<p>​    误：多列索引上，索引发挥作用，需要满足做前缀要求</p>
<p>​    以index(a,b,c)为例，注意和顺序有关</p>
<p>​    a,b,c上的索引是否生效跟前一个有关，c索引依靠b,b索引依靠a。如果b没使用上则c索引也不生效。b使用上一部分索引c也同样不生效</p>
<p><code>mysql&gt;explain select * from table where id=3 \G</code> 查看索引使用情况</p>
<p>一道面试题：</p>
<p>有商品表，有主键goods_id，栏目列cat_id，价格price</p>
<p>说：在价格列上已经加了索引，但按价格查询还是很慢</p>
<p>问可能是什么原因，怎么解决？</p>
<p>答：在实际场景中，一个电商网站的商品分类很多，直接在所有商品中，按价格查商品，是极少的，一般客户都来到分类下，然后再查</p>
<p>改正：去掉单独的price列的索引，加(cat_id,price)复合索引，再查询</p>
<h5 id="聚簇索引与非聚簇索引"><a href="#聚簇索引与非聚簇索引" class="headerlink" title="聚簇索引与非聚簇索引"></a>聚簇索引与非聚簇索引</h5><p>查询大原则：</p>
<p>​     sql语句优化</p>
<p>​     sql语句的时间花在哪里？</p>
<p>​      答：等待时间，执行时间</p>
<p>​     这两个时间并非孤立的，如果单条语句执行的快了，对其它语句的锁定的也就少了</p>
<p>​     所以我们来分析如何降低执行时间。</p>
<p>sql语句的执行时间，又花在哪了？</p>
<p>​      答：查找—&gt;沿着索引查找，慢者可能全表扫描</p>
<p>​              取出—&gt;查到行后，把数据取出来</p>
<p>如何查询快？</p>
<p>​      查询快：联合索引的顺序，区分度，索引长度</p>
<p>​      取得快：索引覆盖</p>
<p>​       传输的少，更少的行和列</p>
<p>简述：explain：查看索引的使用情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   explain select goods_id,goods_name from ecs_goods \G</span><br><span class="line">          id:1</span><br><span class="line"> select_type:simple     &#x2F;&#x2F;简单查询,没有子查询</span><br><span class="line">       table:ecs_goods  &#x2F;&#x2F;表名</span><br><span class="line">       type:ALL        &#x2F;&#x2F;扫描类型,all是扫描了所有</span><br><span class="line">possible_keys:NULL     &#x2F;&#x2F;可能用到的索引</span><br><span class="line">        key:NULL       &#x2F;&#x2F;真正用到的索引</span><br><span class="line">    key_len:NULL       &#x2F;&#x2F;使用的索引的最大长度</span><br><span class="line">        ref:NULL       &#x2F;&#x2F;引用关系</span><br><span class="line">       rows:33         &#x2F;&#x2F;本次要查出的行数</span><br><span class="line">       Extra:</span><br></pre></td></tr></table></figure>

<h5 id="强制使用索引：不推荐使用"><a href="#强制使用索引：不推荐使用" class="headerlink" title="强制使用索引：不推荐使用"></a>强制使用索引：不推荐使用</h5><p>​     use index(primary)强制使用主键索引<br>​    select id from area use index(primary) where pid=69;</p>
<h5 id="limit及翻页优化"><a href="#limit及翻页优化" class="headerlink" title="limit及翻页优化"></a>limit及翻页优化</h5><p>   limit offset,N  当offset非常大时,效率极低<br>   原因是mysql并不是跳过 offset行,然后单取 N 行,而是取offset+N行,返回放弃前offset行,返回N行<br>   效率较低,当offset越大时,效率越低。</p>
<p>   优化：<br>     1.从业务上解决<br>       办法：不允许翻过100页<br>       以百度为例,一般翻页到70页左右<br>     2.不用offset 用条件查询<br>        例：<br>         <code>mysql&gt;select id,name from lx_com limit 5000000,10;</code><br>       改为：<br>        <code>mysql&gt;select id,name from lx_com where id&gt;5000000 limit 10;</code><br>     但有个弊端,数据不能删除,id得保持。如果非要物理删除,还要用offset精确查询,还不限制用户分页怎么办？<br>      分析：优化思路是不查,少查,查索引,少取列<br>      我们现在必须要查,则只查索引,不查数据,得到id,再用id去查具体条目,这种技巧就是延迟关联<br>     <code>mysql&gt;select id,name from lx_com inner join(select id from lx_com limit 5000000,10)as tmp on lx_com.id=tmp.id;</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/27/PDO-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD-%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="PDO,自动加载,错误异常处理">
                PDO,自动加载,错误异常处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODQ3MC8yNDk2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="水无痕" />
            
              <p class="site-author-name" itemprop="name">水无痕</p>
              <p class="site-description motion-element" itemprop="description">横刀立马笑江湖,浓情寡义叹红尘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1747615798@qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://aganr.com/about/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#建表原则"><span class="nav-number">1.</span> <span class="nav-text">建表原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表的优化与列类型选择"><span class="nav-number">2.</span> <span class="nav-text">表的优化与列类型选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表的优化"><span class="nav-number">3.</span> <span class="nav-text">表的优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列的选择原则"><span class="nav-number">4.</span> <span class="nav-text">列的选择原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引优化策略"><span class="nav-number">5.</span> <span class="nav-text">索引优化策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聚簇索引与非聚簇索引"><span class="nav-number">6.</span> <span class="nav-text">聚簇索引与非聚簇索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#强制使用索引：不推荐使用"><span class="nav-number">7.</span> <span class="nav-text">强制使用索引：不推荐使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#limit及翻页优化"><span class="nav-number">8.</span> <span class="nav-text">limit及翻页优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水无痕</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
