<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="水无痕" type="application/atom+xml" />






<meta name="description" content="table 表的创建12345678create  database lianxi charset utf8;&#x2F;&#x2F;创建数据库lianxi  数据库的字符集utf8use lianxi; &#x2F;&#x2F;使用数据库create table salary(                &#x2F;&#x2F;创建表salaryname char(4) not null d">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库表的认识">
<meta property="og:url" content="http://yoursite.com/2020/07/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="水无痕">
<meta property="og:description" content="table 表的创建12345678create  database lianxi charset utf8;&#x2F;&#x2F;创建数据库lianxi  数据库的字符集utf8use lianxi; &#x2F;&#x2F;使用数据库create table salary(                &#x2F;&#x2F;创建表salaryname char(4) not null d">
<meta property="article:published_time" content="2020-07-27T15:52:05.000Z">
<meta property="article:modified_time" content="2020-07-29T09:30:02.071Z">
<meta property="article:author" content="水无痕">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/27/数据库表的认识/"/>





  <title>数据库表的认识 | 水无痕</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">side-dish-bird.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E8%AE%A4%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="水无痕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库表的认识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-27T23:52:05+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="table-表的创建"><a href="#table-表的创建" class="headerlink" title="table 表的创建"></a>table 表的创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create  database lianxi charset utf8;&#x2F;&#x2F;创建数据库lianxi  数据库的字符集utf8</span><br><span class="line">use lianxi; &#x2F;&#x2F;使用数据库</span><br><span class="line">create table salary(                &#x2F;&#x2F;创建表salary</span><br><span class="line">name char(4) not null default &#39;&#39;,</span><br><span class="line">gender char(1) not null default &#39;&#39;,</span><br><span class="line">com varchar(20) not null default &#39;&#39;,</span><br><span class="line">money decimal(6,2) not null default 0.00,</span><br><span class="line">fb smallint not null default 0)engine myisam charset utf8;  &#x2F;&#x2F;引擎是myisam  表的字符集是utf8;</span><br></pre></td></tr></table></figure>

<h5 id="整型列"><a href="#整型列" class="headerlink" title="整型列"></a>整型列</h5><p>mysql中 各种列的类型及特点</p>
<p>列类型大致分为3类：</p>
<p>​     整值型：整型，浮点型，定点型（比较精确）</p>
<p>​     字符串：char , varchar , text</p>
<p>​     日期时间类型：2012-12-13   14:25:23 </p>
<p>整型：</p>
<p>一个字节有8位，每个位上有0,1两种可能</p>
<p>一个列，占的字节越多，存储的范围越大。</p>
<p>tinyint               1个字节    -128-127     0-255</p>
<p>smallint            2个字节     -32768-32767      0-65535</p>
<p>mediumint      3个字节    -8388608-8388607    0-16777215</p>
<p>int                     4个字节     -2147483648-2147483647    0-4294967295</p>
<p>bigint               8个字节     -9223372036854775808-9223372036854775807    0-18446744073709551615</p>
<p>无符号范围很容易理解就是8位全为0或全为1的值，有符号的呢？在计算机内最高为表示符号0为正，1为负。有符号的其实计算的是后7位的值。</p>
<h5 id="整型列的可选参数"><a href="#整型列的可选参数" class="headerlink" title="整型列的可选参数"></a>整型列的可选参数</h5><p>unsigned：无符号类型</p>
<p>zerofill:零填充 默认是无符号类型 如<code>数据类型 int(4) 表示数据应是4位。如果添加的数据只有2位则前面用零补齐</code></p>
<h5 id="浮点列与定点列"><a href="#浮点列与定点列" class="headerlink" title="浮点列与定点列"></a>浮点列与定点列</h5><p>float 浮点型   <code>float(5,2)5表示精度，总位数，2表示标度，小数点后的位数 如：999.99</code></p>
<p>double 范围更大的浮点型</p>
<p>decimal 定点型 更准确 一般用于钱</p>
<h5 id="字符型列"><a href="#字符型列" class="headerlink" title="字符型列"></a>字符型列</h5><p>char   varchar   text/blob  enum</p>
<p>char 定长存储内容</p>
<p>varchar 变长存储内容</p>
<p>char和varchar区别：</p>
<p>char(10) 不管字符长度多少，都是存储10个字符的宽度</p>
<p>varchar(10)最多存储10个字符，用多少占多少。</p>
<p>char速度更快。适用于固定长或简短的数据</p>
<p>varchar适用于不定长的数据</p>
<p>text文本类型：</p>
<p> 可以存比较大的文本段，搜索速度稍慢。因此如果不是特别大的内容，建议用char,varchar代替</p>
<p>enum枚举类型：定义好，只能在某几个枚举范围内，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;create table t(gender enum(&#39;boy&#39;,&#39;girl&#39;));&#96;</span><br><span class="line">insert into t values(&#39;boy&#39;);   只能存储boy或girl类型</span><br></pre></td></tr></table></figure>

<h5 id="日期时间列"><a href="#日期时间列" class="headerlink" title="日期时间列"></a>日期时间列</h5><p>日期时间类型：year  1901-2155</p>
<p>​                           date    1000/01/01-9999/12/31</p>
<p>​                           time   -838:59:59-838:59:59</p>
<p>​                           datetime     1000/01/01 00:00:00-9999:12:31 23:59:59</p>
<p>​                           时间戳： 1970-01-01 00:00:00 到当前的秒数</p>
<p>​                           一般存储注册时间，商品发布时间等，并不是用datetime存储，而是用时间戳</p>
<p>​                            因为datetime虽然直观，但计算不便</p>
<p>timestamp时间戳  如果我们插入改行，时间戳这列会自动插入当前时间戳</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table t(id int,tt timestamp);</span><br><span class="line">timestamp列的显示格式与datetime列相同</span><br></pre></td></tr></table></figure>

<h6 id="主键与自增"><a href="#主键与自增" class="headerlink" title="主键与自增"></a>主键与自增</h6><p>primary key 能够区分每一行的列，如id</p>
<p>主键不能重复。</p>
<p>主键往往和auto_increment一起出现，但并不意味着他们两个必须要绑定在一起使用。</p>
<p>不声明主键直接使用auto_increment，但必须有索引，才能成功</p>
<p><code>create table t(id int auto_increment,name char(5),index id(id));</code></p>
<h5 id="列的删除增加与修改"><a href="#列的删除增加与修改" class="headerlink" title="列的删除增加与修改"></a>列的删除增加与修改</h5><p>alter table 表名 add 列名  列类型  列属性   添加新列</p>
<p><code>alter table user add height tinyint unsigned not null default 0</code></p>
<p>alter table 表名  change  旧列名  新列名  新类型  列属性</p>
<p><code>alter table user change height shengao smallint not null default 0</code></p>
<p>alter table 表名  modify  列名 新属性    //只修改属性</p>
<p><code>alter table user modify height tinyint not null default 0</code></p>
<p>alter table  表名  drop  [column] 列名</p>
<p><code>alter table user  drop column height</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/23/select%E6%9F%A5%E8%AF%A2/" rel="next" title="select查询">
                <i class="fa fa-chevron-left"></i> select查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%86%E5%9B%BE%E4%BA%8B%E5%8A%A1%E7%AD%89/" rel="prev" title="数据库视图事务等">
                数据库视图事务等 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODQ3MC8yNDk2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="水无痕" />
            
              <p class="site-author-name" itemprop="name">水无痕</p>
              <p class="site-description motion-element" itemprop="description">横刀立马笑江湖,浓情寡义叹红尘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1747615798@qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://aganr.com/about/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#table-表的创建"><span class="nav-number">1.</span> <span class="nav-text">table 表的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#整型列"><span class="nav-number">1.1.</span> <span class="nav-text">整型列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#整型列的可选参数"><span class="nav-number">1.2.</span> <span class="nav-text">整型列的可选参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点列与定点列"><span class="nav-number">1.3.</span> <span class="nav-text">浮点列与定点列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符型列"><span class="nav-number">1.4.</span> <span class="nav-text">字符型列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日期时间列"><span class="nav-number">1.5.</span> <span class="nav-text">日期时间列</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主键与自增"><span class="nav-number">1.5.1.</span> <span class="nav-text">主键与自增</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列的删除增加与修改"><span class="nav-number">1.6.</span> <span class="nav-text">列的删除增加与修改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水无痕</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
